<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Taster</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
        font-size: 1.2em;
      }

      .remark-code {
        line-height: 130%;
      }

      li {
        margin-bottom: 0.8em;
      }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }

      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      .image-slide img {
        width: 90%;
        margin: auto;
      }

      .todo {
        background-color: azure
      }

      .exercise {
      }

      .exercise h2::before {
        content: "Exercise: ";
      }

      .tip {
        font-style: italic;
      }

      .tip::before {
        display: inline-block;
        margin-right: 0.6em;
        content: url(ic_thumb_up.svg);
      }


      
    </style>
  </head>
  <body>
    <script src="remark.min.js">
    </script>
    <script>
      var slideshow = remark.create({sourceUrl: 'course.md'});
    </script>
  </body>
</html>
